# APP-Lib-CCV

./: README.md  build.gradle  settings.gradle
library_ccv/: CMakeLists.txt  build.gradle
library_ccv/lib_helper/: CMakeLists.txt
library_ccv/src/androidTest/java/ceneax/app/ccv/: ExampleInstrumentedTest.java
library_ccv/src/main/: AndroidManifest.xml
library_ccv/src/main/cpp/: native-lib.cpp
library_ccv/src/main/cppLibs/dlib/include/dlib/: CMakeLists.txt  assert.h  console_progress_indicator.h  error.h  iosfwd  pixel.h  serialize.h  timing.h
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/: check_if_avx_instructions_executable_on_host.cmake  check_if_neon_available.cmake  check_if_sse4_instructions_executable_on_host.cmake  set_compiler_specific_options.cmake  use_cpp_11.cmake
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/test_for_avx/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/test_for_cpp11/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/test_for_cuda/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/test_for_neon/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/cmake_utils/test_for_sse4/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/config/: dlibConfig.cmake
library_ccv/src/main/cppLibs/dlib/include/dlib/dir_nav/: dir_nav_kernel_1.h
library_ccv/src/main/cppLibs/dlib/include/dlib/gui_core/: gui_core_kernel_1.h
library_ccv/src/main/cppLibs/dlib/include/dlib/image_processing/: frontal_face_detector.h  scan_image_boxes.h  scan_image_custom.h  scan_image_pyramid.h
library_ccv/src/main/cppLibs/dlib/include/dlib/java/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/matlab/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/opencv/: cv_image.h
library_ccv/src/main/cppLibs/dlib/include/dlib/optimization/: find_max_parse_cky.h
library_ccv/src/main/cppLibs/dlib/include/dlib/string/: locale  string.h
library_ccv/src/main/cppLibs/dlib/include/dlib/test/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/test/blas_bindings/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/test/gui/: CMakeLists.txt
library_ccv/src/main/cppLibs/dlib/include/dlib/threads/: threads_kernel_1.h
library_ccv/src/main/java/cenax/dlib/: Dlib.java  Native.java
library_ccv/src/main/java/ceneax/lib/bean/: CompareRes.java
library_ccv/src/main/java/ceneax/lib/ccv/bean/: CompareRes.java
library_ccv/src/main/java/ceneax/lib/ccv/core/: Detector.java
library_ccv/src/main/java/ceneax/lib/ccv/util/: CVUtil.java  FileUtil.java  ObjectUtil.java
library_ccv/src/main/java/ceneax/lib/ccv/widget/: PreviewSurfaceView.java
library_ccv/src/main/java/ceneax/lib/ccv/widget/camera/: CameraHelper.java  CameraListener.java  (+1 more)
library_ccv/src/main/java/ceneax/lib/core/: Detector.java
library_ccv/src/main/java/ceneax/lib/util/: CVUtil.java  DetectUtil.java  FileUtil.java  ObjectUtil.java  OpenCVUtil.java
library_ccv/src/main/java/ceneax/lib/widget/: PreviewSurfaceView.java
library_ccv/src/main/java/com/tzutalin/dlib/: PedestrianDet.java  VisionDetRet.java
library_ccv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
library_ccv/src/main/java/org/opencv/imgproc/: Imgproc.java
library_ccv/src/test/java/ceneax/app/ccv/: ExampleUnitTest.java
(+17 files in other folders)
