apply plugin: 'com.android.library'

def openCVersionName = "4.5.0"
def openCVersionCode = ((4 * 100 + 5) * 100 + 0) * 10 + 0

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        versionCode openCVersionCode
        versionName openCVersionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
        }
        release {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/lib_helper/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}
repositories {
    mavenCentral()
}